<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Busca Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Busca Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="iconic iconic-home" title="home" aria-hidden="true">Home</span></a></li>
            <li class="nav-item "><a class="nav-link" href="precio.html">Precio</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Reservas <span class="badge badge-secondary">(3)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto </a></li>
            <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
        </ul>
    </div>

</nav>


<div class="jumbotron">
    <h1>Busca-Hoteles.com</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>

    <h2><span class="oi oi-comment-square custom-icon"></span></span>Dejame tu comentario</h2>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected>Cochabamba</option>
                    <option >La Paz</option>
                    <option >Santa Cruz</option>
                    <option >Oruro</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
    <div class="row footer-con">
        <div class="col-sm-4 d-flex flex-column align-items-sm-start">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-center">
            <address>
                <p><span class="oi oi-home custom-icon"></span>Calle de las Flores, La Paz- Bolivia</p>
                <p><span class="oi oi-phone custom-icon"></span>+50968744775</p>
                <p><span class="oi oi-envelope-closed custom-icon"></span>caren.cg@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="https://facebook.com">Home</a>
            <a href="https://twitter.com">Nosotros</a>
            <a href="https://instagram.com">Contáctanos</a>
            <a href="https://google.com">Preguntas</a>
        </div>
    </div>
</footer>
</html>