<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Busca Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Busca Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html"><span class="iconic iconic-home" title="home" aria-hidden="true">Home</span></a></li>
            <li class="nav-item "><a class="nav-link" href="precio.html">Precio</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Reservas <span class="badge badge-secondary">(3)</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html">Contacto </a></li>
            <li class="nav-item "><a class="nav-link" href="about.html">About</a></li>
        </ul>
    </div>

</nav>


<div class="jumbotron">
    <h1 class="text-size-large">Busca-hoteles.com</h1>
    <h5>Los mejores hotel y las mejores ofertas...</h5>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><span class="iconic iconic-home" title="home" aria-hidden="true">Home</span></li>
        </ol>
    </nav>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 img-carousel" src="images/banner-bolivia-8.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-carousel" src="images/banner-cristo.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 img-carousel" src="images/lago-titicaca-banner.jpg" alt="Third slide">
            </div>
            <div class="container">
                <div class="custom-newsletter row flex-column">
                    <h3 class="font-custom ">Obten el 10% de descuento en tu reservas!!!</h3>
                    <button type="button" class="btn custom-btn" data-toggle="modal" data-target="#contacto">Inscribete ya!</button>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon control-carousel" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon control-carousel" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
    </div>
    <div class="row" style="margin: 25px 0px 15px 0px;text-align: center">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funcion" aria-expanded="false" aria-controls="multi-collapse1" style="width: 90%">Como funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2" style="width: 90%">Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3" style="width: 90%">Como pago?</button>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-4 collapse multi-collapse" id="funcion">
            <h3>Como funciona?</h3>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas odio mauris, condimentum vel cursus ac, vehicula a nulla. Etiam vehicula sodales leo, a pulvinar orci laoreet eu. Vivamus eu erat ac tortor interdum aliquet. Aenean porttitor ipsum sit amet leo laoreet pellentesque. Morbi euismod sed ligula eget tempus. Nullam non lacus sed tortor aliquam tincidunt a ut leo. Sed nec turpis volutpat, semper nibh cursus, consectetur nibh.
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h3>Donde puedo reservar?</h3>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas odio mauris, condimentum vel cursus ac, vehicula a nulla. Etiam vehicula sodales leo, a pulvinar orci laoreet eu. Vivamus eu erat ac tortor interdum aliquet. Aenean porttitor ipsum sit amet leo laoreet pellentesque. Morbi euismod sed ligula eget tempus. Nullam non lacus sed tortor aliquam tincidunt a ut leo. Sed nec turpis volutpat, semper nibh cursus, consectetur nibh.
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h3>Como pago?</h3>
            <p class="text-justify">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas odio mauris, condimentum vel cursus ac, vehicula a nulla. Etiam vehicula sodales leo, a pulvinar orci laoreet eu. Vivamus eu erat ac tortor interdum aliquet. Aenean porttitor ipsum sit amet leo laoreet pellentesque. Morbi euismod sed ligula eget tempus. Nullam non lacus sed tortor aliquam tincidunt a ut leo. Sed nec turpis volutpat, semper nibh cursus, consectetur nibh.
            </p>
        </div>
    </div>
    <div class="d-flex flex-wrap">
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahora con ofertas para habitacices familiares!">Hotel Los tajibos</h4>
                <img class="card-img-top img-fluid" src="images/tajibos.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">Santa Cruz</h5>
                <p class="card-text justify-text">
                    Hotel Los Tajibos es un hotel moderno en el cual se combinan la comodidad, el confort y la elegancia para brindar a sus clientes el mejor servicio.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluimos servicio a la habitacion...">Hotel las americas</h4>
                <img class="card-img-top img-fluid" src="images/hotel1.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">Cochabamba</h5>
                <p class="card-text justify-text">
                    Cálidamente Ejecutivo trabaja con el firme propósito de generar en nuestros clientes experiencias satisfactorias ofreciendo los más altos estándares de confort, comodidad, elegancia y atención personalizada.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Comunicate para conocer nuestras ultimas ofertas">Hotel Samay Wasi</h4>
                <img class="card-img-top img-fluid" src="images/samay-wasi.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">La Paz</h5>
                <p class="card-text justify-text">
                    Cuenta con 49 habitaciones construidas totalmente de sal, decoradas finamente con tejidos de la zona y con una espectacular vista al salar de Uyuni.
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Estamos mas cerca de ti, nuestra nueva sucursal...">Hotel Rosario</h4>
                <img class="card-img-top img-fluid" src="images/rosario.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">Sucre</h5>
                <p class="card-text justify-text">
                    Ocupa una casa señorial del siglo XVIII reconvertida en un elegante alojamiento en el que prima la tradición, la historia y el arte. Sus habitaciones presentan una decoración elegante y clásica, e incluyen mobiliario antiguo.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofrecemos un gimnasio totalmente equipado">Hotel Cortez</h4>
                <img class="card-img-top img-fluid" src="images/cortez.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">Santa cruz</h5>
                <p class="card-text justify-text">
                    Hotel Cortez es un hotel moderno en el cual se combinan la comodidad, el confort y la elegancia para brindar a sus clientes el mejor servicio.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Conoce nuestra ciudad, estamos en el centro">Hotel Armonia</h4>
                <img class="card-img-top img-fluid" src="images/Armonia.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">Potosí</h5>
                <p class="card-text justify-text">
                    Cálidamente Ejecutivo trabaja con el firme propósito de generar en nuestros clientes experiencias satisfactorias ofreciendo los más altos estándares de confort, comodidad, elegancia y atención personalizada.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
        <div class="card card-hotel ml-2">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos nuevas ofertas para ti...">Hotel Europa</h4>
                <img class="card-img-top" src="images/europa.jpeg" alt="hotel img">
                <h5 class="card-subtitle text-muted">La Paz</h5>
                <p class="card-text justify-text">
                    Cuenta con 49 habitaciones construidas totalmente de sal, decoradas finamente con tejidos de la zona y con una espectacular vista al salar de Uyuni.
                </p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva" type="button">Reservar</button>
            </div>
        </div>
    </div>
</div>
<!--Modal-->
<div class="modal fade " id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content background-pop">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2 class="modal-title" style="text-align: center">¿Quieres <strong>ahorrar un 10%</strong> en tu próxima reserva en busca-hoteles.com?</h2>
                <h3 class="modal-title" style="text-align: center">Suscribete a nuestro boletin de noticias!!</h3>
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" id="recipient-name" class="form-control"/>
                    </div>
                    <div class="terms-and-conditions col-12 col-lg-12 col-sm-12 col-xs-12">
                        <input name="check" type="checkbox" id="check-newsletter-custom" class="input-checkmark" data-validate="{required:true}">
                        <label for="check-newsletter-custom">
                            He leído y acepto la                <a href="/politica-privacidad" target="_blank">Política de privacidad.</a>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("#contacto").modal('show');
    });
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('.carousel').carousel(
            {
                interval:2000
            }
        );
    })
</script>
</body>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-sm-start" >
                <a class="acolor" href="https://facebook.com">Facebook</a>
                <a class="acolor" href="https://twitter.com">Twitter</a>
                <a class="acolor" href="https://instagram.com">Instagram</a>
                <a class="acolor" href="https://google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-sm-center">
                <address>
                    <p><span class="oi oi-home custom-icon"></span>Calle de las Flores, La Paz- Bolivia</p>
                    <p><span class="oi oi-phone custom-icon"></span>+50968744775</p>
                    <p><span class="oi oi-envelope-closed custom-icon"></span>caren.cg@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-sm-end">
                <a class="acolor" href="https://facebook.com">Home</a>
                <a class="acolor" href="https://twitter.com">Nosotros</a>
                <a class="acolor" href="https://instagram.com">Contáctanos</a>
                <a class="acolor" href="https://google.com">Preguntas</a>
            </div>
        </div>
    </div>
</footer>
</html>